:root { /*** COLORES ***/ --principal: #5EB671; --accion: #01b428; --secundario: #2F7CBA; --complemento1: #9dc5bb; --complemento2: #DEE5E5; --gris1: rgba(191, 191, 191, 1); --gris2: rgba(140, 140, 140, 1); --gris3: rgba(89, 89, 89, 1); --gris4: rgba(64, 64, 64, 1); --grisFuentes: #111413; /*** FUENTES ***/ --fuenteTitulos: 'Sarala', sans-serif; --fuenteTexto: 'Trykker', serif; /* BORDERS */ --radius: 12px; /* SOMBRA */ --shadow: 0 2px 8px rgba(22, 22, 22, .3); } *, *::after, *::before { margin: 0; padding: 0; box-sizing: border-box; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; } html { scroll-behavior: smooth; -webkit-text-size-adjust: 100%; font-size: calc(15px + 0.390625vw); line-height: 1.6; } body { font-family: var(--fuenteTexto); font-size: var(--sizeTexto); color: var(--grisFuentes); } h1, h2, h3, h4 { font-family: var(--fuenteTitulos); text-transform: initial; max-width: 720px; letter-spacing: -.9px; } h1 { font-size: 1.8rem; line-height: 1.2; } h2 { font-size: 1.6rem; line-height: 1.2; } h3 { font-size: 1.3rem; } p, .post-content li { word-wrap: break-word; letter-spacing: -.8px; } pre { font-family: monospace, monospace; } a { background: transparent; font-family: var(--fuenteTexto); text-decoration-thickness: 2.6px; font-weight: 900; } hr { border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc); } abbr[title] { border-bottom: none; text-decoration: underline; -webkit-text-decoration: underline dotted; text-decoration: underline dotted } b, strong { font-weight: bolder; } small { font-size: 80%; } sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } sub { bottom: -.25em; } sup { top: -.5em; } img { border-style: none; } input { border: inset; padding: .7rem; border-radius: var(--radius); } button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; border-radius: var(--radius); } button, input { overflow: visible; } button, select { text-transform: none; } li { list-style: none; } header, .intro, .blog-home, .conclusion, .categorias, .blog-posts, .contacto, .basic { width: min(90vw, 1200px); margin-inline: auto; margin-bottom: 4rem; } .destacado{ background-image: url('/img/underline-text-img.png'); } /* ----- SVG Icons - svgicons.sparkk.fr ----- */ .svg-icon { width: 1em; height: 1em; } .svg-icon path, .svg-icon polygon, .svg-icon rect { fill: var(--secundario); } .svg-icon circle { stroke: var(--secundario); stroke-width: 1; } blockquote{ border: .8px solid var(--gris1); border-radius: 8px; padding: 2rem; margin: 1.2rem 0; background-color: var(--secundario); color: white; } blockquote a, .botones { margin: 1rem 0 0; display: block; float: right; background-color: var(--accion); color: white !important; text-decoration: none; padding: 12px 22px; border-radius: 12px; box-shadow: none; transition: .2s all ease-out; } blockquote a:hover, .botones:hover{ box-shadow: var(--shadow); } blockquote a:active, .botones:active{ box-shadow: none; } table tr{ border-bottom: 2px solid var(--gris1); display: block; margin-bottom: .625em; } table th, table tr{ display: flex; flex-wrap: wrap; gap: .3rem 1.8rem; } .basic{ display: flex; flex-direction: column; gap: 2rem; border-bottom: 2px dotted var(--gris1); padding-bottom: 2rem; } header { display: grid; gap: 2rem; } header .tooltip { display: flex; justify-content: space-between; padding: 12px; border-bottom: 1px solid var(--gris1); } header .tooltip span{ color: var(--gris2); font-size: clamp(14px, 0.9rem, 18px); } header .title{ display: flex; align-items: center; justify-content: space-between; gap: 2rem; flex-wrap: wrap; } header .title h1{ text-transform: initial; width: min(100%, 580px); } header .title a { color: var(--principal); text-transform: initial; font-size: .8rem; } header .title img{ width: min(100%, 1200px); border-radius: var(--radius); } nav { width: 100%; display: flex; flex-wrap: wrap; align-items: center; gap: 1rem; } nav a{ height: min-content; flex: 1 0 80px; text-align: center; font-size: clamp(14px, 0.9rem, 18px); color: var(--principal); text-transform: capitalize; display: grid; place-items: center; transition: all .7s ease; } nav a:hover{ color: var(--secundario); text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); } nav .active{ color: var(--secundario); text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); } nav a .svg-icon { width: 32px; height: 32px; } nav a .svg-icon path, nav a .svg-icon polygon, nav a .svg-icon rect { fill: var(--secundario); } nav a .svg-icon circle { stroke: var(--accion); stroke-width: 1; } .gallery{ overflow: auto; display: flex; gap: .5rem; scroll-snap-type: x mandatory; } .gallery .item{ position: relative; flex-shrink: 0; scroll-snap-align: start; height: 340px; width: min(90%, 600px); background-repeat: no-repeat; border: 1px solid var(--gris1); border-radius: var(--radius); } .gallery a{ color: var(--accion); } .gallery a h3{ background-color: rgba(255, 255, 255, 0.78); position: absolute; bottom: 0; left: 0; right: 0; padding: 0.8rem; } .item-1 { background-image: url('/img/blog/parque-arqueologico-san-agustin-600.webp'); background-size: cover; background-position: center center; } .item-2 { background-image: url('/img/blog/san-agustin-huila-600.webp'); background-size: cover; background-position: center center; } .item-3 { background-image: url('/img/blog/parque-sumak-san-agustin-huila-600.webp'); background-size: cover; background-position: center center; } .item-4 { background-image: url('/img/blog/estrecho-rio-magdalena-600.webp'); background-size: cover; background-position: center center; } .item-5 { background-image: url('/img/blog/salto-mortino-culumpio-puente-cristal-600.webp'); background-size: cover; background-position: center center; } .intro{ border-radius: 32px; background: #9DC5BB; box-shadow: 20px 20px 60px #85a79f, -20px -20px 60px #b5e3d7; padding: 4rem 16px; display: grid; place-items: center; gap: 1.5rem; } .intro h4{ text-align: center; } .intro p{ width: min(80%, 720px); margin-bottom: 1.2rem; text-align: center; } .intro a{ color: var(--secundario); } .intro div{ width: min(80%, 800px); display: flex; justify-content: center; align-items: center; gap: 1.2rem; flex-wrap: wrap; line-height: 1; } .cta-home{ position: relative; background-color: var(--secundario); box-shadow: 0 0 0 100vmax var(--secundario); clip-path: inset(0 -100vmax); display: flex; justify-content: center; flex-wrap: wrap; gap: 4rem; padding: 4rem 16px; color: white; overflow: visible; } .cta-home div{ display: grid; gap: 2rem; width: min(100%, 480px); } .cta-home div img{ border-radius: 16px 30%; box-shadow: var(--shadow); max-width: 100%; align-self: center; } .cta-home div h2{ align-self: flex-end; } .cta-home div ul{ padding: 0; display: flex; flex-wrap: wrap; gap: 1rem; } .cta-home div a{ color: var(--accion); } .cta-home div ul li{ flex: 1 0 120px; background-color: #fefefe; display: grid; padding: .7rem; border-radius: 8px; box-shadow: var(--shadow); color: var(--grisFuentes); place-items: center; } .cta-home div ul li span{ font-size: 2rem; font-weight: 700; font-family: var(--fuenteGraficas); } .cta-home q{ width: min(100%, 1200px); text-align: center; } .blog-home { margin-top: 4rem; display: flex; gap: 2rem; flex-wrap: wrap; justify-content: space-between; } .blog-home h2{ width: 100%; } .blog-home article{ width: min(100%, 360px); } .blog-home img{ width: 100%; border-radius: var(--radius); box-shadow: var(--shadow) } .blog-home a, .conclusion a{ color: var(--accion); } .conclusion{ background-color: var(--complemento2); box-shadow: 0 0 0 100vmax var(--complemento2); clip-path: inset(0 -100vmax); padding: 5rem 0; display: grid; gap: 1.5rem; } .conclusion h2{ max-width: 720px; } .conclusion ul{ background-color: var(--complemento2); display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; padding: 1rem; border-radius: var(--radius); } .conclusion ul li{ padding: .5rem; } .conclusion ul li:not(li:last-child){ border-right: 1px solid var(--gris2); } .conclusion ul li span:not(p span){ font-size: 2rem; font-weight: 700; font-family: var(--fuenteGraficas); } .conclusion ul li a{ color: var(--accion); } .conclusion ul li p, .conclusion div:last-child p{ font-weight: 300; } .conclusion ol li{ list-style: decimal; margin-left: 1.8rem; } .conclusion ol li::marker{ font-size: 1.5rem; } .conclusion div:last-child{ display: grid; gap: 1rem; place-items: center; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); } .conclusion div:last-child h2{ margin: 0; } .conclusion div:last-child a{ color: var(--secundario); padding: 1rem 0 0; display: inline-block; } footer { display: grid; gap: 2rem; place-items: center; font-size: 0.7rem; padding: 2rem 16px; background: rgb(1,180,40); background: linear-gradient(352deg, rgba(1,180,40,1) 0%, rgba(255,255,255,1) 23%); } footer h4{ color: var(--secundario); text-transform: uppercase; } footer a{ color: var(--accion); transition: all .2s ease-in; } footer a:hover{ color: var(--principal); transform: scale(1.02); } footer section{ display: flex; gap: 2rem; flex-wrap: wrap; } footer div{ display: grid; gap: .7rem; } footer div img{ align-self: center; } footer section p{ font-size: .7rem; } .boton-up{position:fixed;right:15px;bottom:48px;width:50px;height:50px;display:flex;justify-content:center;align-items:center;background-color:var(--accion);border-radius:var(--radius);box-shadow:var(--shadow);transition:all 300ms ease-in;z-index:5;}.boton-up:hover{transform:scale(1.1);} .hoteles{ margin-inline: auto; padding: 1.5rem 16px; width: min(100%, 1200px); display: grid; gap: 1.5rem; } .hoteles div{ display: flex; flex-wrap: wrap; gap: 1.5rem; justify-content: center; align-items: baseline; } .hoteles div{ color: var(--grisFuentes); } .hoteles div article{ position: relative; background-color: white; width: min(100%, 320px); display: grid; justify-content: left; overflow: hidden; border-radius: 12px; box-shadow: var(--shadow); padding-bottom: .7rem; } .hoteles div article span{ display: flex; padding: 0.7rem; position: absolute; top: 0; left: 0; right: 0; background-color: rgba(0, 0, 0, 0.7); font-weight: 700; } .hoteles div article img{ max-width: 100%; } .hoteles div article h3{ line-height: 1.1; color: var(--secundario); text-align: center; padding: .7rem; } .hoteles div article ul { padding: .7rem 1rem; width: 100%; display: flex; flex-direction: column; } .hoteles div article ul li{ font-size: .9rem; list-style: none; } .hoteles div article ul a{ color: var(--accion); text-align: right; } .hoteles div article > a{ display: block; padding: 0 .5rem; color: var(--accion); line-height: 1.1; font-size: .9rem; } .blog-posts { display: flex; flex-wrap: wrap; gap: 1.5rem; padding: 3rem 0; } .blog-posts h2{ max-width: 600px; } .blog-posts article { flex: 1 0 320px; border-radius: var(--radius); border: 1px solid var(--gris1); transition: .2s all ease-in; overflow: hidden; } .blog-posts article a{ display: grid; grid-template-columns: 1fr auto; place-items: center; color: var(--secundario); text-decoration: none; } .blog-posts article a:hover img{ scale: 1.05; } .blog-posts article:hover { box-shadow: var(--shadow); } .blog-posts article h3{ font-size: .9rem; line-height: 1.2; padding: .8rem; font-family: var(--textTexto); } .blog-posts article img{ object-fit: cover; aspect-ratio: 4 / 5; border-radius: 0 12px 12px 0; image-rendering: optimizeQuality; transition: .2s all ease-in; } .pagination{ display: flex; justify-content: center; gap: 1rem; } .pagination a{ color: var(--principal); } /******** toc ********/ #markdown-toc a{ color: var(--secundario); font-size: .8rem; } #markdown-toc::before { content: "Accesos rápidos"; font-weight: bold; } #markdown-toc li{ list-style: none; line-height: 1.4; } #markdown-toc li ul{ margin-left: 1rem; } #markdown-toc { background-color: var(--complemento2); padding: 1.5em; display: inline-block; } /******* SECCIÓN DEL ARTÍCULO DE CADA POST *******/ #breadcrumbs { width: min(100%, 720px); margin: 2rem auto; font-size: .8rem; padding: 1rem; text-align: center; color: var(--secundario); font-weight: 700; } #breadcrumbs a{ text-transform: capitalize; color: var(--principal); font-weight: 400; } .post-header { width: 100%; background-color: var(--complemento1); display: flex; flex-wrap: wrap; flex-direction: row-reverse; gap: 1rem; padding: 4rem 1rem 0; justify-content: center; align-items: center; } .post-header img{ border-radius: var(--radius); width: min(100%, 540px); } .post-header h1 { line-height: 1.2; max-width: 400px; } .post-social{ padding: .5rem 0 1.5rem; flex: 2 0 100%; width: 100%; display: flex; gap: 2rem; font-size: .8rem; justify-content: center; align-items: center; font-weight: 700; font-style: italic; } .post-social ul{ display: flex; gap: .8rem; align-items: center; } .post-social ul li svg{ width: 32px; height: 32px; } .post-content { width: min(90vw, 800px); margin-inline: auto; margin-bottom: 4rem; display: flex; flex-direction: column; gap: 1.2rem; } .post-content a{ color: var(--principal); } .post-content ul li{ list-style: square; margin-left: 1.2rem; } .post-content img{ width: min(100%, 800px); border-radius: var(--radius); } #fuentes a{ font-size: .7rem; color: var(--secundario); } .post-content ol li{ list-style: decimal; margin-left: 2rem; } .post-content ol li::marker{ font-size: 1.5rem; } .image-gallery { overflow: auto; margin-left: -1% !important; } .image-gallery li { float: left; display: block; margin: 0 0 1% 1%; width: 19%; } .image-gallery li a { text-align: center; text-decoration: none !important; color: #777; } .image-gallery li a span { display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0; } .image-gallery li a img { width: 100%; display: block; } .contacto p, .contacto h2{ margin-bottom: 2rem; } .form{ width: 90%; margin: 0 auto; } .form__group { margin-bottom: 20px; } .form__label { display: inline-block; margin-bottom: 5px; font-size: 16px; font-weight: 600; } .form__input { width: 100%; padding: 15px; font-size: 18px; border: 1px solid darken(var(--gris3), 5%); border-bottom: 2px solid var(--complemento1); transition: transform 0.3s; } .form__input:focus { box-shadow: 0 2px 5px var(--gris4); } textarea.form__input { resize: none; } .form-container ul li{ list-style: none; margin: 0 0 0.7rem 0; } .form button { color: aliceblue; border: none; font-weight: 700; background-color: var(--accion); padding: 1rem; border-radius: 5px; box-shadow: 2px 0 5px rgba(33, 35, 02, 0.3); } .form button:hover { background-color: var(--complemento2); cursor: pointer; } @media screen and (min-width: 768px) { figure.img-contacto-1 { position: relative; overflow: hidden; width: 300px; height: 300px; float: right; } figure.img-contacto-2 { position: relative; overflow: hidden; width: 300px; height: 300px; float: left; } figure.img-contacto-1, figure.img-contacto-2 { margin: 3em; } } @media screen and (min-width: 660px) { .boton-up { bottom: 15px; } } @media screen and (min-width: 1024px) { .terminales section article:first-of-type{ grid-column: span 2; } }
